YOU LOST YOUR PATH?

--
Since you are stuck here (forever)
anyway, why don't you start following us?

     ▄▄▄▄▄▄▄   ▄▄▄▄ ▄  ▄▄▄ ▄▄▄▄▄▄▄
     █ ▄▄▄ █ ▄██▀██▀▀█▀▀▄▄ █ ▄▄▄ █
     █ ███ █ █ ▀▄▀ ▀  █▄█  █ ███ █
     █▄▄▄▄▄█ █▀▄ █ ▄▀▄▀▄ █ █▄▄▄▄▄█
     ▄ ▄▄▄▄▄ ▀███  ▀▄▀▄ ▄▀ ▄▄▄▄▄
     ▄ ▀▄ ▄▄ ▄█ ████▄▀▀▀▀███▀▀   ▀
     ▀▄█▀█ ▄ ██ ▀▀▀▄██▄▄    ▀ █▄▀
     █▄██▀▄▄ ▀▄▀▄█  ▄██▀▀▀▀█▄▀▄▄ ▀
      ▄██▀█▄█▀█▀█  ▀▄ ▄ ▀▄▀▀█▀▄▄▀
     █ █ █▄▄▄▀▄█▄▀██▄█ █▀█▄▀█▀ █ ▀
     █  ▀▀ ▄█▀█▄█ ▀▄  ▄ ▀█▄███ ▄█▄
     ▄▄▄▄▄▄▄ ▀  ▄▄  ▄█  ▄█ ▄ ███▀▀
     █ ▄▄▄ █ █▄  ▄ ▀▄ ▄▀▀█▄▄▄█ ▄▀
     █ ███ █ █▀▀ ▄▀█▄█▀█▀  ▄█▄███▀
     █▄▄▄▄▄█ ▄▀ ▀  ▄█ ▄▀▄▀▄ █▄█▄▀
