YOU LOST YOUR PATH?

--
 Since you are stuck here anyway,
 why don't you start following us?

    █▀▀▀▀▀█  ▀█▀  ▀▄▀ █▀▄█ ▀  █▀▀▀▀▀█
    █ ███ █ █▄ █▄ ▀▀  ▄▄▀█▀▄█ █ ███ █
    █ ▀▀▀ █ ██  ▄ ▀▀▀█ ▄▀ █▄▄ █ ▀▀▀ █
    ▀▀▀▀▀▀▀ █▄█▄█ ▀ █ █▄█▄▀▄▀ ▀▀▀▀▀▀▀
    █▄▀██▀▀ ▄▄█▀▀█▀ ██▄█▄ ██▀ ██▀██▄▄
    █▀ █▀▀▀█▄█▀▄ █▀███▄ ▀ ▀▄▀▄  █▄██
    ▀▄ ███▀  ▄▀   ▀█▀ ▄ ▀█▀▀█▀▄▀▀█▄▄█
    ██ █▀ ▀ ██▄▀ █▄█▀▀▀ ▀▄▄▄ ██▄▄▄█▀
     ▀█  ▄▀█▄ █▄▄██▀▄▀▄▄▄▄████▄█▀▄▄ █
    ▄█ ▀██▀▄█▀▄▄▀█▀█  ▀▄ █▄▄ ▀███▄██▄
    ▄  ▀█▄▀▀ ▄█ ▄ █▄▄▄▀ ▄█▄▄█▀▄▀▀▀▄▀█
    █ █▄ ▄▀ ▀ ▀ ▄ ▄ ▄▀ █▄█▀  █▄▀▄███▄
    ▀ ▀ ▀▀▀▀▄█ █ ▀█ ▄█▄██ ▀▄█▀▀▀█ ▄ █
    █▀▀▀▀▀█ ▄▄▄ ██▄▀██▄▄█ ▀██ ▀ █▄█▀
    █ ███ █ █▄▄█ ██▄▀▄▄ ▀█▀▄▀█▀▀██ ▀█
    █ ▀▀▀ █ ▀ ██  ▀█▀   ▀█▄▀▀▀▀▀▄▄█
    ▀▀▀▀▀▀▀ ▀   ▀ ▀▀ ▀▀   ▀▀▀▀▀▀   ▀
